.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.form-section {
  padding: 20px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}
.form-section:last-child {
  border: none;
}
label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}
.form-section:last-child {
  background-color: #f5f5f5;
  color: black;
}
.form-section:last-child button {
  background-color: #45a049;
}
.form-section:last-child button:hover {
  background-color: #388e3c;
}
.carform {
  transform: translateX(200px) translateY(50px);
  margin-top: -50px;
}
/* Formular CSS oben */

/* M A I N C S S */
body {
  font-family: "Times New Roman", Times, serif;
}
h1 {
  text-align: center;
}
h2 {
  color: rgb(179, 6, 6);
  text-align: center;
}
p {
  text-align: center;
}
.parent-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.child-grid {
  padding-top: 2%;
  padding-right: 5%;
  padding-left: 5%;
}
.linklist {
  display: flex;
  flex-wrap: nowwrap;
  width: 99%;
  vertical-align: top;
  padding: 10px;
}
ul {
  list-style-type: none;
  padding: 0;
}
.linklist div {
  text-align: center;
  width: 33%;
}
.contact {
  display: none;
}
img {
  width: 350px;
  margin: auto;
  display: block;
  padding: 5px 5px 5px 5px;
  border: 2px black solid;
  border-radius: 15px;
}
/* Mediascreen CSS */
@media screen and (max-width: 1024px) {
}
@media screen and (max-width: 767px) {
  .contact {
    display: inline;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
  }
  .parent-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
@media screen and (max-width: 480px) {
  .parent-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
